@EndUserText.label: 'Service definition travel'
define service ZAP_CDS_SD_TRAVEL_U {
  expose ZAP_CDS_PROJ_TRAVEL_U  as Travel;
  expose ZAP_CDS_PROJ_BOOKING_U as Booking;
  expose /DMO/I_Agency          as TravelAgency;
  expose /DMO/I_Customer        as Passenger;
  expose /DMO/I_Flight          as Flight;
  expose /DMO/I_Carrier         as Airline;
  expose /DMO/I_Connection      as Connection;
  expose /DMO/I_Airport         as Airport;
  expose I_Currency             as Currency;
}